spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.springframework=ERROR

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nativeMusic-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Update the schema if necessary (good for dev purposes)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false